<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../assets/icons/MaterialResume.png">
    <title>BUS237-G5</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="font-family: cornerstone;" align="center">BUS 237 - Project Site</h1>
            <hr class="style-eight">
        </div>
        <div class="row">
            <div class="rightcolumn">
                <div class="card">
                    <div class="header-left">
                        <img class="img-circle img-raised img-responsive" src="assets/icons/firebaseicon.png">
                    </div>
                    <p style="margin-top:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
                <div class="card">
                    <h3 class="cardtitle">Topic Links</h3>
                    <div class="social-buttons">
                        <a class="btn btn-success btn-round hvr-ripple-out" href="--------.pdf" role="button">
                            <img src="assets/icons/MaterialResume.png" style="width: 17px; margin-bottom: 0;">
                        </a>
                        <a class="btn btn-success btn-round hvr-ripple-out" href="https://github.com/-------" role="button">
                            <img src="assets/icons/github.png" style="width: 17px; margin-bottom: 0;">
                        </a>
                        <a class="btn btn-success btn-round hvr-ripple-out" href="mailto:-----@sfu.ca" role="button">
                            <img src="assets/icons/MaterialEmail.png" style="width: 17px; margin-bottom: 0;">
                        </a>
                        <a class="btn btn-success btn-round hvr-ripple-out" href="https://www.linkedin.com/in/-------" role="button">
                            <img src="assets/icons/linkedin.png" style="width: 17px; margin-bottom: 0;">
                        </a>
                    </div>
                </div>
            </div>
            <div class="leftcolumn">
                <div class="wrapper">
                    <a class="cardlink hvr-bounce-in" href="blog/post1.html">
                        <div class="box">
                            <h2 class="box-h2">Main Heading</h2>
                            <h5>Subheading</h5>
                            <div class="img-wrapper">
                                <img class="myimg" src="assets/icons/firebaseicon.png">
                                <p style="font-size:.8em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </a>
                    <a class="cardlink hvr-bounce-in" href="blog/post1.html">
                        <div class="box">
                            <h2 class="box-h2">Main Heading</h2>
                            <h5>Subheading</h5>
                            <div class="img-wrapper">
                                <img class="myimg" src="assets/icons/firebaseicon.png">
                                <p style="font-size:.8em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </a>
                    <a class="cardlink hvr-bounce-in" href="blog/post1.html">
                        <div class="box">
                            <h2 class="box-h2">Main Heading</h2>
                            <h5>Subheading</h5>
                            <div class="img-wrapper">
                                <img class="myimg" src="assets/icons/firebaseicon.png">
                                <p style="font-size:.8em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </a>
                    <a class="cardlink hvr-bounce-in" href="blog/post1.html">
                        <div class="box">
                            <h2 class="box-h2">Main Heading</h2>
                            <h5>Subheading</h5>
                            <div class="img-wrapper">
                                <img class="myimg" src="assets/icons/firebaseicon.png">
                                <p style="font-size:.8em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </a>
                    <a class="cardlink hvr-bounce-in" href="blog/post1.html">
                        <div class="box">
                            <h2 class="box-h2">Main Heading</h2>
                            <h5>Subheading</h5>
                            <div class="img-wrapper">
                                <img class="myimg" src="assets/icons/firebaseicon.png">
                                <p style="font-size:.8em">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>